#prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL17Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uy9mgsqidj3vmdkf:uni19LJhDSq8wS4za1aG@bomkdi2igmbmqllvstg3-mysql.services.clever-cloud.com:3306/bomkdi2igmbmqllvstg3
spring.datasource.username=uy9mgsqidj3vmdkf
spring.datasource.password=uni19LJhDSq8wS4za1aG

#jwt
jwt.secret = secret
jwt.expiration = 1600
